# egyetemikurzus-2022

./: .gitignore  LICENSE  README.md  Reservations.json  toplist.json
.github/workflows/: dotnet.yml
AMIA3F/: HangszerUzlet.sql  Leiras.txt
AMIA3F/HangszerUzlet/: HangszerUzlet.sln
CC0LRB/Todo/: Program.cs  Startup.cs  db.sqlite  jsonExample.json  test.xml  valami.txt
CGCRU8/Inventory/Inventory/: App.config  Controller.cs  Inventory.csproj  Logger.cs
CGCRU8/Inventory/Inventory/Commands/Get/: GetAll.cs  GetArmors.cs  GetCollectibles.cs  GetRings.cs  GetWeapons.cs
CGCRU8/Inventory/Inventory/Commands/Interfaces/: ICommand.cs  IGetCommand.cs  IManageArmors.cs  IManageCollectibles.cs  IManageCommand.cs  IManageItems.cs  IManageItemsCommand.cs  IManageRings.cs  IManageWeapons.cs
CGCRU8/Inventory/Inventory/Commands/Manage/: ManageArmors.cs  ManageCollectibles.cs  ManageRings.cs  ManageWeapons.cs
CGCRU8/Inventory/Inventory/Commands/ManageArmors/: Detail.cs  ListAll.cs  ListByCategory.cs
CGCRU8/Inventory/Inventory/Commands/ManageItems/: Detail.cs  ListAll.cs  ListByCategory.cs
CGCRU8/Inventory/Inventory/Controllers/: ArmorController.cs  ArmorsController.cs  CollectiblesController.cs  IItemController.cs  ItemController.cs  RingController.cs  RingsController.cs  WeaponController.cs  WeaponsController.cs
CGCRU8/Inventory/Inventory/ItemHandler/: ArmorScraper.cs  CollectibleScraper.cs  ItemScraper.cs  ItemSerializer.cs  RingScraper.cs  Scraper.cs  Serializer.cs  WeaponScraper.cs
CGCRU8/Inventory/Inventory/Types/: Armor.cs  ArmorType.cs  Collectible.cs  CollectibleType.cs  Item.cs  ItemType.cs  Ring.cs  RingType.cs  Weapon.cs  WeaponType.cs
Calculator/: Calculator.sln
HYKCZK/: HYKCZK.sln  IConsole.cs  InputListSelector.cs  Program.cs  SystemConsole.cs
IGRGE1/Calculator/: Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
IGRGE1/Calculator/ViewModel/: MainViewModel.cs
Oriai/: Egyetemikodok.sln
Q6TYXY/: FilmDataBase.sln
QWKP0J/ToDo/ToDo/: ICommand.cs  IConsole.cs  Item.cs  Program.cs  Tasklist.cs  ToDo.csproj  current.json  saved.json  tasklist.json
QWKP0J/ToDo/ToDo/Commands/: Add.cs  Complete.cs  Delete.cs  Finish.cs  Hesoyam.cs  List.cs  Save.cs  SystemConsole.cs  Undo.cs
SzallodaNUnitTests/: SzallodaNUnitTests.csproj  UnitTest1.cs
UN8UM5_E2E384/: Szalloda.csproj  Szalloda.sln
myap3l/: README.txt
rugnaag.szte/: teszt.md
tic-tac-toe/: Class1.cs  tic-tac-toe.sln  toplist.json
(+261 files in other folders)
