<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="6.0.5" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="todo-825bf-firebase-adminsdk-5w0xc-60cd012a84.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
